{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=restaspnetudemy;Uid=root;Pwd=Admininastr0r1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestAspNetUdemyContext": "Server=(localdb)\\mssqllocaldb;Database=RestAspNetUdemyContext-dc3dfbb8-8cf8-4c84-8e5a-4d09e2354f1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}