{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=db;Database=restaspnetudemy;Uid=root;Pwd=docker;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_NEWEST_SUPER_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestAspNetUdemyContext": "Server=(localdb)\\mssqllocaldb;Database=RestAspNetUdemyContext-dc3dfbb8-8cf8-4c84-8e5a-4d09e2354f1a;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}